{
  "ConnectionStrings": {
    "CoreDb": "Host=localhost;Port=5433;Database=core_service_db;Username=postgres;Password=postgres"
  },
  "UsersService": {
    "BaseUrl": "http://localhost:5227"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
